---
import Layout from '../layouts/Layout.astro';
import { Picture } from '@astrojs/image/components';
import logo from '../images/logo.png';
---

<Layout title="The Wild Outcasts Clan">
	<main>
		<div class=" flex flex-col items-center">
			<Picture class="max-h-screen fadeout-later" src={logo} alt="The Wild Outcasts Clan" widths={[400, 800, 1200, 1600, 2000]} aspectRatio="1:1"/>
			<div class="opacity-0 absolute top-0 left-0 w-full h-full flex flex-col items-center justify-center fadein-later">
				<ul class="menu menu-horizontal bg-transparent rounded-box">
					<li><a href="about">Clan</a></li>
					<li><a href="socials">Socials</a></li>
					<li class="disabled"><a>Events</a></li>
				</ul>
			</div>
		</div>
	</main>
	<footer class="footer footer-center p-4 bg-base-300 text-base-content">
		<div>
		  <p>Copyright Â© 2023 - All right reserved by The Wild Outcasts</p>
		</div>
	</footer>
</Layout>

<style>
	main {
		margin: auto;
	}
	h1 {
		font-size: 4rem;
		font-weight: 800;
		margin: 0;
	}
	li {
		font-size: 2rem;
		font-weight: 800;
	}
	.fadeout-later {
		animation: fadeout 2s 2s forwards;
	}
	.fadein-later {
		animation: fadein 2s 3s ease-in forwards;
	}
	@keyframes fadeout {
		0% {
			opacity: 1;
		}
		100% {
			opacity: 0.2;
		}
	}
	@keyframes fadein {
		0% {
			opacity: 0;
		}
		100% {
			opacity: 1;
		}
	}
	.carousel-item {
		scale: 1;
		transition: 0.5s cubic-bezier(0.5, 0, 0.33, 0.98);
	}
	.carousel-item:hover {
		scale: 1.1;
	}
	.text-gradient {
		background-image: var(--primary-gradient);
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
		background-size: 400%;
		background-position: 0%;
	}
	.text-gradient:hover {
		animation: gradient 10s ease-in-out alternate infinite;
	}
	@keyframes gradient {
		0% {
			background-position: 0%;
		}
		50% {
			background-position: 100%;
		}
		100% {
			background-position: 0%;
		}
	}
	/* .instructions {
		line-height: 1.6;
		margin: 1rem 0;
		border: 1px solid rgba(var(--accent), 25%);
		background-color: #161006;
		padding: 1rem;
		border-radius: 0.4rem;
	}
	.instructions code {
		font-size: 0.875em;
		font-weight: bold;
		background: rgba(var(--accent), 12%);
		color: rgb(var(--accent));
		border-radius: 4px;
		padding: 0.3em 0.45em;
	}
	.instructions strong {
		color: rgb(var(--accent));
	}
	.link-card-grid {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(24ch, 1fr));
		gap: 1rem;
		padding: 0;
	} */
</style>
